spritesheet.png
size: 402, 206
format: RGBA8888
filter: Linear,Linear
repeat: none
idle
  rotate: false
  xy: 0, 0
  size: 100, 100
orig: 100, 100
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 100, 0
orig: 100, 100
  size: 100, 100
  offset: 0, 0
  index: 1
idle
   rotate: false
   xy: 200, 0
 orig: 100, 100
   size: 100, 100
   offset: 0, 0
   index: 2
idle
   rotate: false
   xy: 300, 0
 orig: 100, 100
   size: 100, 100
   offset: 0, 0
   index: 3
walk
  rotate: false
  xy: 0, 100
  size: 100, 100
orig: 100, 100
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 100, 100
orig: 100, 100
  size: 100, 100
  offset: 0, 0
  index: 1
walk
   rotate: false
   xy: 200, 100
 orig: 100, 100
   size: 100, 100
   offset: 0, 0
   index: 2
walk
   rotate: false
   xy: 300, 100
 orig: 100, 100
   size: 100, 100
   offset: 0, 0
   index: 3