wizard_walking.png
size: 144,192
format: RGBA8888
filter: Linear,Linear
repeat: none
down
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
down
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
down
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
left
  rotate: false
  xy: 0, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 48, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
left
  rotate: false
  xy: 96, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
right
  rotate: false
  xy: 0, 97
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
right
  rotate: false
  xy: 48, 97
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 96, 97
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
up
  rotate: false
  xy: 0, 145
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
up
  rotate: false
  xy: 48, 145
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
up
  rotate: false
  xy: 96, 145
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2